spring.profiles.active=test

default.sender = erivann47@gmail.com
default.recipient = erivann47@gmail.com 

jwt.secret = CaracteresParaToken
jwt.expiration = 86400000

aws.access_key_id=AKIAIWRSJHH5U7X5WFAQ
aws.secret_access_key=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
s3.bucket=spring-correia
s3.region=sa-east-1